{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green207\blue212;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c81176\c84706\c86275;\cssrgb\c14902\c19608\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# service.yaml\
\
apiVersion: v1\
kind: Service\
metadata:\
  name: flask-rest-hello-world-svc\
spec:\
  type: LoadBalancer\
  selector:\
    app: flask-rest-hello-world\
  ports:\
    - protocol: "TCP"\
      port: 8000\
      targetPort: 5000}